{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./build/",
    "jsx": "react"
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/index.d.ts",
    "!node_modules/**"
  ]
}
